PENPOT_VERSION=latest
FRONTEND_IMG=penpotapp/frontend
BACKEND_IMG=penpotapp/backend
POSTGRES_IMG=postgres:15
ASSETS_DIR=/opt/data/assets
ARTIFACTS_DIR=artifacts
POSTGRES_DB=penpot
POSTGRES_USER=penpot
POSTGRES_PASSWORD=penpot